{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": true,
    "target": "es6",
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src", "src/sharp.d.ts"],
  "exclude": ["node_modules"]
}
